# exctodb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ako/myexcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ako/myexcel/: DBHelper.java  DBHelper.kt  ExcelHelper.java  ExcelHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ako/myexcel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
